# EComArchery

./: EComApi.sln
EComApi/: EComApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EComApi/Controllers/: ProductAttributesController.cs  ProductController.cs
EComApi/Database/: ApplicationContext.cs
EComApi/Database/Models/: Account.cs  Product.cs
EComApi/Database/Models/Enums/: AttributeType.cs
EComApi/Database/Models/PossibleAttrTypes/: ChoiseAttribute.cs  TextAttribute.cs
EComApi/Database/Models/PossibleAttrTypes/PossibleValues/: PossibleChoiseValue.cs
EComApi/Database/Models/ProductValues/: TextValue.cs
EComApi/Mappings/: AttributeProfile.cs
EComApi/Migrations/: 20231007180508_initial.Designer.cs  20231007180508_initial.cs  20240115185614_q.Designer.cs  20240115185614_q.cs  ApplicationContextModelSnapshot.cs
EComApi/Properties/: launchSettings.json
EComApi/Services/AttributeManager/: AttributeManagerService.cs  IAttributeManagerService.cs
EComApi/Services/ProductManager/: IProductManagerService.cs  ProductManagerService.cs
EComApi/ViewModels/: ProductVM.cs
EComApi/ViewModels/AttributeModels/: AttributeTypeVM.cs  TextAttributeVM.cs  TextAttributeValueVM.cs
EComApi/ViewModels/AttributeModels/ChoiseAttr/: ChoiseAttributeVM.cs  ChoiseAttributeValueVM.cs
EComApi/wwwroot/: main.5ff11ffe8a2d4020.js  polyfills.e4039fc73d623221.js
FrontAdmin/: angular.json  package-lock.json  package.json  tsconfig.json
FrontAdmin/src/: index.html  main.ts
FrontAdmin/src/app/: app.component.ts  app.module.ts  housing.service.ts  routes.ts
FrontAdmin/src/app/admin/: attribute.service.ts  product.service.ts
FrontAdmin/src/app/admin/Models/: product.ts  productAttribute.ts
FrontAdmin/src/app/admin/admin-layout/: admin-layout.component.html  admin-layout.component.ts
FrontAdmin/src/app/admin/product-attributes/: product-attributes.component.html  product-attributes.component.spec.ts  product-attributes.component.ts
FrontAdmin/src/app/admin/product-attributes/attributes/text-attribute/: text-attribute.component.html  text-attribute.component.spec.ts  text-attribute.component.ts
FrontAdmin/src/app/admin/product/create-product/: create-product.component.html  create-product.component.ts
FrontAdmin/src/app/admin/product/product-layout/: product-layout.component.html  product-layout.component.ts
FrontAdmin/src/app/admin/product/product-list/: product-list.component.html  product-list.component.ts
FrontAdmin/src/app/home/: home.component.ts
FrontAdmin/src/app/housing-location/: housing-location.component.ts
(+6 files in other folders)
